MapImageViewer/HelpContentDialog.xaml

<ContentDialog
    x:Class="MapImageViewer.HelpContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapImageViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="HELP"
    CloseButtonText="Close">

    <StackPanel>
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Mouse" FontWeight="SemiBold" />
            <TextBlock Text="Click (hold) + Drag = Move" />
            <TextBlock Text="Scroll = Zoom" />
            <TextBlock Text="Ctrl + Scroll = Rotate" />
        </StackPanel>
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Touch" FontWeight="SemiBold" />
            <TextBlock Text="Drag (Single finger) = Move" />
            <TextBlock Text="Pinch (Two finger) = Zoom" />
            <TextBlock Text="Rotate (Two finger) = Rotate" />
        </StackPanel>
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Colour picking/filtering" FontWeight="SemiBold" />
            <TextBlock Text="Shift + click = Pickout all similar colours (according to the threshold value)" />
            <TextBlock Text="Reset button (next to threshold field) = To  return to full colour image" />
            <TextBlock Text="Higher threshold value = More colours shown" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
